<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="btnOne" destination="VHu-JY-60W" id="vZh-Rc-9pX"/>
                <outlet property="btnSecond" destination="cW6-gP-Bzm" id="K89-Ca-dzl"/>
                <outlet property="view" destination="hau-jS-lii" id="r1i-pI-YS4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hau-jS-lii">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ens-7q-E3X">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-JY-60W" userLabel="One">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                            <state key="normal" image="circle.png">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="one_Action:" destination="-1" eventType="touchUpInside" id="dAy-ct-tGz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-gP-Bzm" userLabel="Second">
                            <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                            <state key="normal" image="grey_rectangle.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="second_Action:" destination="-1" eventType="touchUpInside" id="9Ia-VK-pB3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-Ui-FXs">
                    <rect key="frame" x="137" y="269" width="46" height="30"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" red="0.71764705880000002" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="play_Action:" destination="-1" eventType="touchUpInside" id="ufH-qn-pBJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="653" y="374"/>
        </view>
    </objects>
    <resources>
        <image name="circle.png" width="160" height="40"/>
        <image name="grey_rectangle.png" width="160" height="40"/>
    </resources>
</document>
